<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d08977603842f8b9fb0f68a75cbb44" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoDatabaseModel.Status" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ToDoDatabaseModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ToDoDatabaseModel.ToDo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ToDoDatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="ToDoDatabaseModel.ToDo_Status" />
        <AssociationConnector Association="ToDoDatabaseModel.ToDo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>